In [204]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
#%matplotlib inline
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split

In [205]:
house_sales=pd.read_csv('kc_house_data.csv')
house_sales.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [206]:
house_sales.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [207]:
house_sales['sum']=house_sales['price']
house_sales.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sum
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900.0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000.0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000.0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000.0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000.0

In [208]:
s1=house_sales.drop(['price'],axis=1)
s1.head()

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sum
0,7129300520,20141013T000000,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900.0
1,6414100192,20141209T000000,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000.0
2,5631500400,20150225T000000,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000.0
3,2487200875,20141209T000000,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000.0
4,1954400510,20150218T000000,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000.0

In [209]:
s2=s1.drop(['date'],axis=1)
s2.head()

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sum
0,7129300520,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900.0
1,6414100192,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000.0
2,5631500400,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000.0
3,2487200875,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000.0
4,1954400510,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000.0

In [210]:
x=s2.loc[:,"bedrooms":"sqft_lot15"]
y=s2["sum"]

In [211]:
model=LinearRegression()
model.fit(pd.DataFrame(x),y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [212]:
poly=PolynomialFeatures(degree=3,interaction_only=False)

In [213]:
xx=poly.fit_transform(pd.DataFrame(x))
print(xx)

[[1.00000000e+00 3.00000000e+00 1.00000000e+00 ... 1.01451400e+10
  4.27761500e+10 1.80362125e+11]
 [1.00000000e+00 3.00000000e+00 2.25000000e+00 ... 2.18177479e+10
  9.86188025e+10 4.45768658e+11]
 [1.00000000e+00 2.00000000e+00 1.00000000e+00 ... 5.96459008e+10
  1.76788696e+11 5.23996494e+11]
 ...
 [1.00000000e+00 2.00000000e+00 7.50000000e-01 ... 2.08808280e+09
  4.10860998e+09 8.08429434e+09]
 [1.00000000e+00 3.00000000e+00 2.50000000e+00 ... 2.55868470e+09
  2.33548029e+09 2.13174690e+09]
 [1.00000000e+00 2.00000000e+00 7.50000000e-01 ... 1.41182280e+09
  1.87827798e+09 2.49884629e+09]]

In [214]:
model=LinearRegression()
model.fit(xx,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [215]:
model.score(xx,y)

0.8646773649741263

In [220]:
x.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [222]:
xt=x.loc[1:5,:]
xt

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930

In [226]:
xxt=poly.fit_transform(pd.DataFrame(xt))
yt=model.predict(xxt)
yt

array([ 496612.74962997,  547053.37409592,  434485.14748764,
        453675.82413864, 1306381.92194748])

In [166]:
x=pd.DataFrame(x)
y=pd.DataFrame(y)
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [167]:
model.fit(x_train,y_train)
model.coef_
r2_score(y_train,model.predict(x_train))

0.6923697165968319

In [18]:
n1=house_sales.drop(['date'],axis=1)
n1.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [19]:
n1.isna().sum()

id               0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [52]:
n1.corr().nlargest(21,'price')

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sum
sum,-0.016762,1.000000,0.308350,0.525138,0.702035,0.089661,0.256794,0.266369,0.397293,0.036362,...,0.605567,0.323816,0.054012,0.126434,-0.053203,0.307003,0.021626,0.585379,0.082447,1.000000
price,-0.016762,1.000000,0.308350,0.525138,0.702035,0.089661,0.256794,0.266369,0.397293,0.036362,...,0.605567,0.323816,0.054012,0.126434,-0.053203,0.307003,0.021626,0.585379,0.082447,1.000000
sqft_living,-0.012258,0.702035,0.576671,0.754665,1.000000,0.172826,0.353949,0.103818,0.284611,-0.058753,...,0.876597,0.435043,0.318049,0.055363,-0.199430,0.052529,0.240223,0.756420,0.183286,0.702035
grade,0.008130,0.667434,0.356967,0.664983,0.762704,0.113621,0.458183,0.082775,0.251321,-0.144674,...,0.755923,0.168392,0.446963,0.014414,-0.184862,0.114084,0.198372,0.713202,0.119248,0.667434
sqft_above,-0.010842,0.605567,0.477600,0.685342,0.876597,0.183512,0.523885,0.072075,0.167649,-0.158214,...,1.000000,-0.051943,0.423898,0.023285,-0.261190,-0.000816,0.343803,0.731870,0.194050,0.605567
sqft_living15,-0.002901,0.585379,0.391638,0.568634,0.756420,0.144608,0.279885,0.086463,0.280439,-0.092824,...,0.731870,0.200355,0.326229,-0.002673,-0.279033,0.048858,0.334605,1.000000,0.183192,0.585379
bathrooms,0.005160,0.525138,0.515884,1.000000,0.754665,0.087740,0.500653,0.063744,0.187737,-0.124982,...,0.685342,0.283770,0.506019,0.050739,-0.203866,0.024573,0.223042,0.568634,0.087175,0.525138
view,0.011592,0.397293,0.079532,0.187737,0.284611,0.074710,0.029444,0.401857,1.000000,0.045990,...,0.167649,0.276947,-0.053440,0.103917,0.084827,0.006157,-0.078400,0.280439,0.072575,0.397293
sqft_basement,-0.005151,0.323816,0.303093,0.283770,0.435043,0.015286,-0.245705,0.080588,0.276947,0.174105,...,-0.051943,1.000000,-0.133124,0.071323,0.074845,0.110538,-0.144765,0.200355,0.017276,0.323816
bedrooms,0.001286,0.308350,1.000000,0.515884,0.576671,0.031703,0.175429,-0.006582,0.079532,0.028472,...,0.477600,0.303093,0.154178,0.018841,-0.152668,-0.008931,0.129473,0.391638,0.029244,0.308350
lat,-0.001891,0.307003,-0.008931,0.024573,0.052529,-0.085683,0.049614,-0.014274,0.006157,-0.014941,...,-0.000816,0.110538,-0.148122,0.029398,0.267048,1.000000,-0.135512,0.048858,-0.086419,0.307003
waterfront,-0.002721,0.266369,-0.006582,0.063744,0.103818,0.021604,0.023698,1.000000,0.401857,0.016653,...,0.072075,0.080588,-0.026161,0.092885,0.030285,-0.014274,-0.041910,0.086463,0.030703,0.266369
floors,0.018525,0.256794,0.175429,0.500653,0.353949,-0.005201,1.000000,0.023698,0.029444,-0.263768,...,0.523885,-0.245705,0.489319,0.006338,-0.059121,0.049614,0.125419,0.279885,-0.011269,0.256794
yr_renovated,-0.016907,0.126434,0.018841,0.050739,0.055363,0.007644,0.006338,0.092885,0.103917,-0.060618,...,0.023285,0.071323,-0.224874,1.000000,0.064357,0.029398,-0.068372,-0.002673,0.007854,0.126434
sqft_lot,-0.132109,0.089661,0.031703,0.087740,0.172826,1.000000,-0.005201,0.021604,0.074710,-0.008958,...,0.183512,0.015286,0.053080,0.007644,-0.129574,-0.085683,0.229521,0.144608,0.718557,0.089661
sqft_lot15,-0.138798,0.082447,0.029244,0.087175,0.183286,0.718557,-0.011269,0.030703,0.072575,-0.003406,...,0.194050,0.017276,0.070958,0.007854,-0.147221,-0.086419,0.254451,0.183192,1.000000,0.082447
yr_built,0.021380,0.054012,0.154178,0.506019,0.318049,0.053080,0.489319,-0.026161,-0.053440,-0.361417,...,0.423898,-0.133124,1.000000,-0.224874,-0.346869,-0.148122,0.409356,0.326229,0.070958,0.054012
condition,-0.023783,0.036362,0.028472,-0.124982,-0.058753,-0.008958,-0.263768,0.016653,0.045990,1.000000,...,-0.158214,0.174105,-0.361417,-0.060618,0.003026,-0.014941,-0.106500,-0.092824,-0.003406,0.036362
long,0.020799,0.021626,0.129473,0.223042,0.240223,0.229521,0.125419,-0.041910,-0.078400,-0.106500,...,0.343803,-0.144765,0.409356,-0.068372,-0.564072,-0.135512,1.000000,0.334605,0.254451,0.021626
id,1.000000,-0.016762,0.001286,0.005160,-0.012258,-0.132109,0.018525,-0.002721,0.011592,-0.023783,...,-0.010842,-0.005151,0.021380,-0.016907,-0.008224,-0.001891,0.020799,-0.002901,-0.138798,-0.016762
zipcode,-0.008224,-0.053203,-0.152668,-0.203866,-0.199430,-0.129574,-0.059121,0.030285,0.084827,0.003026,...,-0.261190,0.074845,-0.346869,0.064357,1.000000,0.267048,-0.564072,-0.279033,-0.147221,-0.053203

In [21]:
n1

               id      price  bedrooms  bathrooms  sqft_living  sqft_lot  \
0      7129300520   221900.0         3       1.00         1180      5650
1      6414100192   538000.0         3       2.25         2570      7242
2      5631500400   180000.0         2       1.00          770     10000
3      2487200875   604000.0         4       3.00         1960      5000
4      1954400510   510000.0         3       2.00         1680      8080
5      7237550310  1225000.0         4       4.50         5420    101930
6      1321400060   257500.0         3       2.25         1715      6819
7      2008000270   291850.0         3       1.50         1060      9711
8      2414600126   229500.0         3       1.00         1780      7470
9      3793500160   323000.0         3       2.50         1890      6560
10     1736800520   662500.0         3       2.50         3560      9796
11     9212900260   468000.0         2       1.00         1160      6000
12      114101516   310000.0         3       1.00         1430     19901
13     6054650070   400000.0         3       1.75         1370      9680
14     1175000570   530000.0         5       2.00         1810      4850
15     9297300055   650000.0         4       3.00         2950      5000
16     1875500060   395000.0         3       2.00         1890     14040
17     6865200140   485000.0         4       1.00         1600      4300
18       16000397   189000.0         2       1.00         1200      9850
19     7983200060   230000.0         3       1.00         1250      9774
20     6300500875   385000.0         4       1.75         1620      4980
21     2524049179  2000000.0         3       2.75         3050     44867
22     7137970340   285000.0         5       2.50         2270      6300
23     8091400200   252700.0         2       1.50         1070      9643
24     3814700200   329000.0         3       2.25         2450      6500
25     1202000200   233000.0         3       2.00         1710      4697
26     1794500383   937000.0         3       1.75         2450      2691
27     3303700376   667000.0         3       1.00         1400      1581
28     5101402488   438000.0         3       1.75         1520      6380
29     1873100390   719000.0         4       2.50         2570      7173
...           ...        ...       ...        ...          ...       ...
21583  2025049203   399950.0         2       1.00          710      1157
21584   952006823   380000.0         3       2.50         1260       900
21585  3832050760   270000.0         3       2.50         1870      5000
21586  2767604724   505000.0         2       2.50         1430      1201
21587  6632300207   385000.0         3       2.50         1520      1488
21588  2767600688   414500.0         2       1.50         1210      1278
21589  7570050450   347500.0         3       2.50         2540      4760
21590  7430200100  1222500.0         4       3.50         4910      9444
21591  4140940150   572000.0         4       2.75         2770      3852
21592  1931300412   475000.0         3       2.25         1190      1200
21593  8672200110  1088000.0         5       3.75         4170      8142
21594  5087900040   350000.0         4       2.75         2500      5995
21595  1972201967   520000.0         2       2.25         1530       981
21596  7502800100   679950.0         5       2.75         3600      9437
21597   191100405  1575000.0         4       3.25         3410     10125
21598  8956200760   541800.0         4       2.50         3118      7866
21599  7202300110   810000.0         4       3.00         3990      7838
21600   249000205  1537000.0         5       3.75         4470      8088
21601  5100403806   467000.0         3       2.50         1425      1179
21602   844000965   224000.0         3       1.75         1500     11968
21603  7852140040   507250.0         3       2.50         2270      5536
21604  9834201367   429000.0         3       2.00         1490      1126
21605  3448900210   610685.0         4       2.50         2520      6023
21606  7936000429  1007500.0         4       3.50         3510      7200
21607  2997800021   475000.0         3       2.50         1310      1294
21608   263000018   360000.0         3       2.50         1530      1131
21609  6600060120   400000.0         4       2.50         2310      5813
21610  1523300141   402101.0         2       0.75         1020      1350
21611   291310100   400000.0         3       2.50         1600      2388
21612  1523300157   325000.0         2       0.75         1020      1076

       floors  waterfront  view  condition  grade  sqft_above  sqft_basement  \
0         1.0           0     0          3      7        1180              0
1         2.0           0     0          3      7        2170            400
2         1.0           0     0          3      6         770              0
3         1.0           0     0          5      7        1050            910
4         1.0           0     0          3      8        1680              0
5         1.0           0     0          3     11        3890           1530
6         2.0           0     0          3      7        1715              0
7         1.0           0     0          3      7        1060              0
8         1.0           0     0          3      7        1050            730
9         2.0           0     0          3      7        1890              0
10        1.0           0     0          3      8        1860           1700
11        1.0           0     0          4      7         860            300
12        1.5           0     0          4      7        1430              0
13        1.0           0     0          4      7        1370              0
14        1.5           0     0          3      7        1810              0
15        2.0           0     3          3      9        1980            970
16        2.0           0     0          3      7        1890              0
17        1.5           0     0          4      7        1600              0
18        1.0           0     0          4      7        1200              0
19        1.0           0     0          4      7        1250              0
20        1.0           0     0          4      7         860            760
21        1.0           0     4          3      9        2330            720
22        2.0           0     0          3      8        2270              0
23        1.0           0     0          3      7        1070              0
24        2.0           0     0          4      8        2450              0
25        1.5           0     0          5      6        1710              0
26        2.0           0     0          3      8        1750            700
27        1.5           0     0          5      8        1400              0
28        1.0           0     0          3      7         790            730
29        2.0           0     0          3      8        2570              0
...       ...         ...   ...        ...    ...         ...            ...
21583     2.0           0     0          4      7         710              0
21584     2.0           0     0          3      7         940            320
21585     2.0           0     0          3      7        1870              0
21586     3.0           0     0          3      8        1430              0
21587     3.0           0     0          3      8        1520              0
21588     2.0           0     0          3      8        1020            190
21589     2.0           0     0          3      8        2540              0
21590     1.5           0     0          3     11        3110           1800
21591     2.0           0     0          3      8        2770              0
21592     3.0           0     0          3      8        1190              0
21593     2.0           0     2          3     10        4170              0
21594     2.0           0     0          3      8        2500              0
21595     3.0           0     0          3      8        1480             50
21596     2.0           0     0          3      9        3600              0
21597     2.0           0     0          3     10        3410              0
21598     2.0           0     2          3      9        3118              0
21599     2.0           0     0          3      9        3990              0
21600     2.0           0     0          3     11        4470              0
21601     3.0           0     0          3      8        1425              0
21602     1.0           0     0          3      6        1500              0
21603     2.0           0     0          3      8        2270              0
21604     3.0           0     0          3      8        1490              0
21605     2.0           0     0          3      9        2520              0
21606     2.0           0     0          3      9        2600            910
21607     2.0           0     0          3      8        1180            130
21608     3.0           0     0          3      8        1530              0
21609     2.0           0     0          3      8        2310              0
21610     2.0           0     0          3      7        1020              0
21611     2.0           0     0          3      8        1600              0
21612     2.0           0     0          3      7        1020              0

       yr_built  yr_renovated  zipcode      lat     long  sqft_living15  \
0          1955             0    98178  47.5112 -122.257           1340
1          1951          1991    98125  47.7210 -122.319           1690
2          1933             0    98028  47.7379 -122.233           2720
3          1965             0    98136  47.5208 -122.393           1360
4          1987             0    98074  47.6168 -122.045           1800
5          2001             0    98053  47.6561 -122.005           4760
6          1995             0    98003  47.3097 -122.327           2238
7          1963             0    98198  47.4095 -122.315           1650
8          1960             0    98146  47.5123 -122.337           1780
9          2003             0    98038  47.3684 -122.031           2390
10         1965             0    98007  47.6007 -122.145           2210
11         1942             0    98115  47.6900 -122.292           1330
12         1927             0    98028  47.7558 -122.229           1780
13         1977             0    98074  47.6127 -122.045           1370
14         1900             0    98107  47.6700 -122.394           1360
15         1979             0    98126  47.5714 -122.375           2140
16         1994             0    98019  47.7277 -121.962           1890
17         1916             0    98103  47.6648 -122.343           1610
18         1921             0    98002  47.3089 -122.210           1060
19         1969             0    98003  47.3343 -122.306           1280
20         1947             0    98133  47.7025 -122.341           1400
21         1968             0    98040  47.5316 -122.233           4110
22         1995             0    98092  47.3266 -122.169           2240
23         1985             0    98030  47.3533 -122.166           1220
24         1985             0    98030  47.3739 -122.172           2200
25         1941             0    98002  47.3048 -122.218           1030
26         1915             0    98119  47.6386 -122.360           1760
27         1909             0    98112  47.6221 -122.314           1860
28         1948             0    98115  47.6950 -122.304           1520
29         2005             0    98052  47.7073 -122.110           2630
...         ...           ...      ...      ...      ...            ...
21583      1943             0    98102  47.6413 -122.329           1370
21584      2007             0    98116  47.5621 -122.384           1310
21585      2009             0    98042  47.3339 -122.055           2170
21586      2009             0    98107  47.6707 -122.381           1430
21587      2006             0    98125  47.7337 -122.309           1520
21588      2007             0    98117  47.6756 -122.375           1210
21589      2010             0    98038  47.3452 -122.022           2540
21590      2007             0    98074  47.6502 -122.066           4560
21591      2014             0    98178  47.5001 -122.232           1810
21592      2008             0    98103  47.6542 -122.346           1180
21593      2006             0    98056  47.5354 -122.181           3030
21594      2008             0    98042  47.3749 -122.107           2530
21595      2006             0    98103  47.6533 -122.346           1530
21596      2014             0    98059  47.4822 -122.131           3550
21597      2007             0    98040  47.5653 -122.223           2290
21598      2014             0    98001  47.2931 -122.264           2673
21599      2003             0    98053  47.6857 -122.046           3370
21600      2008             0    98004  47.6321 -122.200           2780
21601      2008             0    98125  47.6963 -122.318           1285
21602      2014             0    98010  47.3095 -122.002           1320
21603      2003             0    98065  47.5389 -121.881           2270
21604      2014             0    98144  47.5699 -122.288           1400
21605      2014             0    98056  47.5137 -122.167           2520
21606      2009             0    98136  47.5537 -122.398           2050
21607      2008             0    98116  47.5773 -122.409           1330
21608      2009             0    98103  47.6993 -122.346           1530
21609      2014             0    98146  47.5107 -122.362           1830
21610      2009             0    98144  47.5944 -122.299           1020
21611      2004             0    98027  47.5345 -122.069           1410
21612      2008             0    98144  47.5941 -122.299           1020

       sqft_lot15
0            5650
1            7639
2            8062
3            5000
4            7503
5          101930
6            6819
7            9711
8            8113
9            7570
10           8925
11           6000
12          12697
13          10208
14           4850
15           4000
16          14018
17           4300
18           5095
19           8850
20           4980
21          20336
22           7005
23           8386
24           6865
25           4705
26           3573
27           3861
28           6235
29           6026
...           ...
21583        1173
21584        1415
21585        5399
21586        1249
21587        1497
21588        1118
21589        4571
21590       11063
21591        5641
21592        1224
21593        7980
21594        5988
21595        1282
21596        9421
21597       10125
21598        6500
21599        6814
21600        8964
21601        1253
21602       11303
21603        5731
21604        1230
21605        6023
21606        6200
21607        1265
21608        1509
21609        7200
21610        2007
21611        1287
21612        1357

[21613 rows x 20 columns]

In [22]:
n1['sum']=n1['price']
n1.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sum
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900.0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000.0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000.0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000.0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000.0

In [55]:
n2=n1.drop(['price'],axis=1)
n2.head()

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sum
0,7129300520,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900.0
1,6414100192,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000.0
2,5631500400,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000.0
3,2487200875,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000.0
4,1954400510,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000.0

In [116]:
#n3=n2.drop(['id'],axis=1)
#n3=n2.drop(['zipcode'],axis=1)
#n3=n2.drop(['sqft_lot'],axis=1)
#n3=n2.drop(['id','sqft_above','sqft_basement'],axis=1)
#n3.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sum
0,3,1.00,1180,5650,1.0,0,0,3,7,1955,0,98178,47.5112,-122.257,1340,5650,221900.0
1,3,2.25,2570,7242,2.0,0,0,3,7,1951,1991,98125,47.7210,-122.319,1690,7639,538000.0
2,2,1.00,770,10000,1.0,0,0,3,6,1933,0,98028,47.7379,-122.233,2720,8062,180000.0
3,4,3.00,1960,5000,1.0,0,0,5,7,1965,0,98136,47.5208,-122.393,1360,5000,604000.0
4,3,2.00,1680,8080,1.0,0,0,3,8,1987,0,98074,47.6168,-122.045,1800,7503,510000.0

In [177]:
x=n3.loc[:,"bedrooms":"sqft_living15"]
y=n3["sum"]

In [118]:
model=LinearRegression()

In [119]:
x=pd.DataFrame(x)
y=pd.DataFrame(y)
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [120]:
model.fit(x_train,y_train)
model.coef_
r2_score(y_train,model.predict(x_train))

0.7026341256943536

In [121]:
n3['recent_year']=0
n3.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sum,recent_year
0,3,1.00,1180,5650,1.0,0,0,3,7,1955,0,98178,47.5112,-122.257,1340,5650,221900.0,0
1,3,2.25,2570,7242,2.0,0,0,3,7,1951,1991,98125,47.7210,-122.319,1690,7639,538000.0,0
2,2,1.00,770,10000,1.0,0,0,3,6,1933,0,98028,47.7379,-122.233,2720,8062,180000.0,0
3,4,3.00,1960,5000,1.0,0,0,5,7,1965,0,98136,47.5208,-122.393,1360,5000,604000.0,0
4,3,2.00,1680,8080,1.0,0,0,3,8,1987,0,98074,47.6168,-122.045,1800,7503,510000.0,0

In [122]:
for i in range(len(n3)):
    if(n3.loc[i,'yr_renovated']>n3.loc[i,'yr_built']):
        n3.loc[i,'recent_year']=2018-n3.loc[i,'yr_renovated']
    else:
        n3.loc[i,'recent_year']=2018-n3.loc[i,'yr_built']

In [123]:
n3['amount']=n3['sum']
n3.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sum,recent_year,amount
0,3,1.00,1180,5650,1.0,0,0,3,7,1955,0,98178,47.5112,-122.257,1340,5650,221900.0,63,221900.0
1,3,2.25,2570,7242,2.0,0,0,3,7,1951,1991,98125,47.7210,-122.319,1690,7639,538000.0,27,538000.0
2,2,1.00,770,10000,1.0,0,0,3,6,1933,0,98028,47.7379,-122.233,2720,8062,180000.0,85,180000.0
3,4,3.00,1960,5000,1.0,0,0,5,7,1965,0,98136,47.5208,-122.393,1360,5000,604000.0,53,604000.0
4,3,2.00,1680,8080,1.0,0,0,3,8,1987,0,98074,47.6168,-122.045,1800,7503,510000.0,31,510000.0

In [124]:
n4=n3.drop(['yr_built'],axis=1)
n4.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sum,recent_year,amount
0,3,1.00,1180,5650,1.0,0,0,3,7,0,98178,47.5112,-122.257,1340,5650,221900.0,63,221900.0
1,3,2.25,2570,7242,2.0,0,0,3,7,1991,98125,47.7210,-122.319,1690,7639,538000.0,27,538000.0
2,2,1.00,770,10000,1.0,0,0,3,6,0,98028,47.7379,-122.233,2720,8062,180000.0,85,180000.0
3,4,3.00,1960,5000,1.0,0,0,5,7,0,98136,47.5208,-122.393,1360,5000,604000.0,53,604000.0
4,3,2.00,1680,8080,1.0,0,0,3,8,0,98074,47.6168,-122.045,1800,7503,510000.0,31,510000.0

In [125]:
n5=n4.drop(['yr_renovated'],axis=1)
n5.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,zipcode,lat,long,sqft_living15,sqft_lot15,sum,recent_year,amount
0,3,1.00,1180,5650,1.0,0,0,3,7,98178,47.5112,-122.257,1340,5650,221900.0,63,221900.0
1,3,2.25,2570,7242,2.0,0,0,3,7,98125,47.7210,-122.319,1690,7639,538000.0,27,538000.0
2,2,1.00,770,10000,1.0,0,0,3,6,98028,47.7379,-122.233,2720,8062,180000.0,85,180000.0
3,4,3.00,1960,5000,1.0,0,0,5,7,98136,47.5208,-122.393,1360,5000,604000.0,53,604000.0
4,3,2.00,1680,8080,1.0,0,0,3,8,98074,47.6168,-122.045,1800,7503,510000.0,31,510000.0

In [126]:
del n5['sum']

In [127]:
n5.corr().nlargest(19,'amount')

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,zipcode,lat,long,sqft_living15,sqft_lot15,recent_year,amount
amount,0.308350,0.525138,0.702035,0.089661,0.256794,0.266369,0.397293,0.036362,0.667434,-0.053203,0.307003,0.021626,0.585379,0.082447,-0.105755,1.000000
sqft_living,0.576671,0.754665,1.000000,0.172826,0.353949,0.103818,0.284611,-0.058753,0.762704,-0.199430,0.052529,0.240223,0.756420,0.183286,-0.343745,0.702035
grade,0.356967,0.664983,0.762704,0.113621,0.458183,0.082775,0.251321,-0.144674,1.000000,-0.184862,0.114084,0.198372,0.713202,0.119248,-0.460796,0.667434
sqft_living15,0.391638,0.568634,0.756420,0.144608,0.279885,0.086463,0.280439,-0.092824,0.713202,-0.279033,0.048858,0.334605,1.000000,0.183192,-0.324579,0.585379
bathrooms,0.515884,1.000000,0.754665,0.087740,0.500653,0.063744,0.187737,-0.124982,0.664983,-0.203866,0.024573,0.223042,0.568634,0.087175,-0.537164,0.525138
view,0.079532,0.187737,0.284611,0.074710,0.029444,0.401857,1.000000,0.045990,0.251321,0.084827,0.006157,-0.078400,0.280439,0.072575,0.018264,0.397293
bedrooms,1.000000,0.515884,0.576671,0.031703,0.175429,-0.006582,0.079532,0.028472,0.356967,-0.152668,-0.008931,0.129473,0.391638,0.029244,-0.165506,0.308350
lat,-0.008931,0.024573,0.052529,-0.085683,0.049614,-0.014274,0.006157,-0.014941,0.114084,0.267048,1.000000,-0.135512,0.048858,-0.086419,0.135549,0.307003
waterfront,-0.006582,0.063744,0.103818,0.021604,0.023698,1.000000,0.401857,0.016653,0.082775,0.030285,-0.014274,-0.041910,0.086463,0.030703,0.000537,0.266369
floors,0.175429,0.500653,0.353949,-0.005201,1.000000,0.023698,0.029444,-0.263768,0.458183,-0.059121,0.049614,0.125419,0.279885,-0.011269,-0.505408,0.256794
sqft_lot,0.031703,0.087740,0.172826,1.000000,-0.005201,0.021604,0.074710,-0.008958,0.113621,-0.129574,-0.085683,0.229521,0.144608,0.718557,-0.052911,0.089661
sqft_lot15,0.029244,0.087175,0.183286,0.718557,-0.011269,0.030703,0.072575,-0.003406,0.119248,-0.147221,-0.086419,0.254451,0.183192,1.000000,-0.070219,0.082447
condition,0.028472,-0.124982,-0.058753,-0.008958,-0.263768,0.016653,0.045990,1.000000,-0.144674,0.003026,-0.014941,-0.106500,-0.092824,-0.003406,0.396358,0.036362
long,0.129473,0.223042,0.240223,0.229521,0.125419,-0.041910,-0.078400,-0.106500,0.198372,-0.564072,-0.135512,1.000000,0.334605,0.254451,-0.382967,0.021626
zipcode,-0.152668,-0.203866,-0.199430,-0.129574,-0.059121,0.030285,0.084827,0.003026,-0.184862,1.000000,0.267048,-0.564072,-0.279033,-0.147221,0.320620,-0.053203
recent_year,-0.165506,-0.537164,-0.343745,-0.052911,-0.505408,0.000537,0.018264,0.396358,-0.460796,0.320620,0.135549,-0.382967,-0.324579,-0.070219,1.000000,-0.105755

In [128]:
n5.corr().tail(1)

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,zipcode,lat,long,sqft_living15,sqft_lot15,recent_year,amount
amount,0.30835,0.525138,0.702035,0.089661,0.256794,0.266369,0.397293,0.036362,0.667434,-0.053203,0.307003,0.021626,0.585379,0.082447,-0.105755,1.0

In [169]:
#x=n5.loc[:,"bedrooms":"recent_year"]
#y=n5["amount"]

In [130]:
model=LinearRegression()

In [144]:
x=pd.DataFrame(x)
y=pd.DataFrame(y)
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [145]:
model.fit(x_train,y_train)
model.coef_
r2_score(y_train,model.predict(x_train))

0.6923697165968319